# OpenAI Provider
OPENAI_API_KEY='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 '

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='<add your AOAI key here>'
AZURE_OPENAI_ENDPOINT='<add your AOIA service endpoint here>'
AZURE_OPENAI_DEPLOYMENT='<add your chat completion model name here>' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your embeddings model name here>'

## Hugging Face
HUGGING_FACE_API_KEY='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'
